# AndroidExamples

./: .gitignore
AppiumAndroid/: .project  pom.xml
AppiumAndroid/src/com/android/tuto/app/: SettingApp.java
AppiumAndroid/src/com/android/tuto/test/: ContactTest.java  MobileFileJavaTest.java  SettingAppTest.java  TurnOnBTTest.java
AppiumAndroid/src/com/vwinfotainment/swtest/func/: SettingApp.java
Ch10ActionBar/: .project  AndroidManifest.xml  dialog
Ch10ActionBar/res/layout/: main.xml  map_fragment.xml  quake_details.xml
Ch10ActionBar/res/layout-sw720dp/: main.xml
Ch10ActionBar/res/layout-xlarge/: main.xml
Ch10ActionBar/res/menu/: main_menu.xml
Ch10ActionBar/res/values/: strings.xml
Ch11Compass/: .project  AndroidManifest.xml
Ch11Compass/res/layout/: main.xml
Ch11Compass/res/menu/: my.xml
Ch11Compass/res/values/: colors.xml  strings.xml
Ch11GForceMeter/: .project  AndroidManifest.xml
Ch11GForceMeter/res/layout/: main.xml
Ch11GForceMeter/res/menu/: force_meter.xml
Ch11GForceMeter/res/values/: strings.xml
Ch12WeatherStation/: .project  AndroidManifest.xml  project.properties
Ch12WeatherStation/res/layout/: main.xml
Ch13WhereAmI/: .project  AndroidManifest.xml
Ch4ToDoList/: .project  AndroidManifest.xml  fragment.doc
Ch4ToDoListAdapter/: .project  Adapter.txt  AndroidManifest.xml
Ch4ToDoListFragment/: .project  AndroidManifest.xml
Ch5ContactPicker/: .project  AndroidManifest.xml  intents.txt
Ch6EarthQuake/: .project  AndroidManifest.xml  project.properties
Ch7EarthQuakePreference/: .project  AndroidManifest.xml
Ch7EarthquakePrefFramework/: .project  AndroidManifest.xml  preference_framework_and_activity  project.properties
Ch8EarthQuakeSearch/: .project  AndroidManifest.xml  readme.txt
Ch8ToDoListDatabase/: .project  AndroidManifest.xml  Database  readMe.txt
Ch9EarthquakeAlarm/: .project  AndroidManifest.xml
Ch9EarthquakeIntentService/: .project  AndroidManifest.xml
Ch9EarthquakeService/: .project  AndroidManifest.xml  readme.txt
DataBaseSearch/: .project  AndroidManifest.xml  readme.txt
GoogleMapExample/: AndroidManifest.xml  project.properties
ITCutiesReaderAppAsyncTask/: .project  AndroidManifest.xml
MyFirstApp/: ConceptOfUI.txt  Overview.txt  ReadMe.txt  project.properties
PiggyBank/: .project  AndroidManifest.xml
PiggyBank1/: .project  AndroidManifest.xml
(+202 files in other folders)
